1CDevFlow/sonar-quality-gate/action.yml
name: 'sonar-quality-gate'
description: 'This plugin will be intergate to CI/CD, get quality code of sonarqube and push report to merge request when has change.'
branding:
  icon: 'award'
  color: 'green'
inputs:
  login: 
    description: 'The authentication token or login of a SonarQube user with Execute Analysis permission on the project.'
    required: true
  skipScanner: 
    description: 'skip scanner'
    required: false
  sonarBranchPlugin: 
    description: "Enable SonarQube Community-Branch-Plugin support. Please make sure, that you've properly installed the plugin in SonarQube: https://github.com/mc1arke/sonarqube-community-branch-plugin"
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -b ${{ inputs.sonarBranchPlugin }}
    - -D sonar.login=${{ inputs.login }}
    - --skip-scanner=${{ inputs.skipScanner }}

bia-technologies/yaxunit/.github/workflows/sq-pr.yml
- name: Analyze (pull-request)
  uses: 1CDevFlow/sonar-quality-gate@master
  with:
    sonarBranchPlugin: true
  env:
    GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
    GIT_URL: "https://api.github.com"
    SONAR_URL: https://sonar.openbsl.ru
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_REPOSITORY: bia-technologies/yaxunit
    DEBUG: ${{ runner.debug }}
    GITHUB_REF: refs/pull/${{ github.event.number }}/merge
    GITHUB_BASE_REF: ${{ github.event.pull_request.base.ref }}
    GITHUB_HEAD_REF: ${{ github.event.pull_request.head.ref }}